--2023-06-19 11:02:49--  https://images.unsplash.com/photo-1617624085810-3df2165bd11b?ixlib=rb-4.0.3
Resolving images.unsplash.com (images.unsplash.com)... 151.101.46.208, 2a04:4e42:46::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.46.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8521310 (8.1M) [image/jpeg]
Saving to: ‘mini.jpg’

mini.jpg                                               0%[                                                                                                                    ]       0  --.-KB/s               mini.jpg                                             100%[===================================================================================================================>]   8.13M  48.2MB/s    in 0.2s    

2023-06-19 11:02:50 (48.2 MB/s) - ‘mini.jpg’ saved [8521310/8521310]

